<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>cf7001b0-695d-40c5-843f-51e6b113bd2f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../SemanticHub.IngestionService/SemanticHub.IngestionService.csproj" />
    <ProjectReference Include="../SemanticHub.Api/SemanticHub.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.Azure.Search" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting.OpenAI" Version="1.0.0-alpha.251016.1" />
  </ItemGroup>

</Project>
