<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.AI.OpenAI" Version="13.0.0-preview.1.25560.3" />
    <PackageReference Include="Aspire.Azure.Search.Documents" Version="13.0.0" />
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="13.0.0" />

    <!-- Microsoft Agent Framework packages (Preview) -->
    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.251028.1" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.251028.1" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-preview.251028.1" />

    <!-- Azure OpenAI and Identity -->
    <PackageReference Include="Azure.AI.OpenAI" Version="2.5.0-beta.1" />

    <!-- Azure AI Search -->
    <PackageReference Include="Azure.Search.Documents" Version="11.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />

    <!-- OpenAPI parsing -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.3.9" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="2.0.0-preview.13" />

    <!-- Playwright for web scraping -->
    <PackageReference Include="Microsoft.Playwright" Version="1.56.0" />

    <!-- HTML to Markdown conversion -->
    <PackageReference Include="ReverseMarkdown" Version="4.7.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />

    <!-- YAML processing for frontmatter -->
    <PackageReference Include="YamlDotNet" Version="16.3.0" />

    <!-- OpenAPI parsing -->

    <!-- Observability and API Documentation -->
    <PackageReference Include="Scalar.AspNetCore" Version="2.10.3" />

    <!-- Resilience -->
    <PackageReference Include="Polly" Version="8.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticHub.ServiceDefaults\SemanticHub.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
