# SemanticHub

./: .gitignore  AGENTS.md  CLAUDE.md  MIGRATION.md  OPENAPI_VERIFICATION.md  README.md
.aspire/: settings.json
src/SemanticHub.Api/: Program.cs  SemanticHub.Api.csproj  SemanticHub.Api.http  appsettings.Development.json  appsettings.json
src/SemanticHub.Api/Configuration/: AgentFrameworkOptions.cs
src/SemanticHub.Api/Endpoints/: AgentEndpoints.cs  ConversationEndpoints.cs  WorkflowEndpoints.cs
src/SemanticHub.Api/Extensions/: AgentFrameworkServiceExtensions.cs
src/SemanticHub.Api/Memory/: AzureSearchContextProvider.cs  AzureSearchKnowledgeStore.cs  KnowledgeStoreContextProvider.cs  KnowledgeStoreModels.cs  OpenSearchKnowledgeStore.cs
src/SemanticHub.Api/Models/: AgentRequest.cs  ChatResponseModels.cs  ConversationModels.cs  IngestionModels.cs
src/SemanticHub.Api/Properties/: launchSettings.json
src/SemanticHub.Api/Services/: AgentService.cs  ConversationStorageService.cs  IConversationStorageService.cs  IngestionClient.cs
src/SemanticHub.Api/Tools/: IngestionTools.cs  KnowledgeBaseTools.cs
src/SemanticHub.Api/Workflows/: KnowledgeIngestionWorkflow.cs  ResearchWorkflow.cs
src/SemanticHub.AppHost/: AppHost.cs  SemanticHub.AppHost.csproj
src/SemanticHub.AppHost/Configuration/KernelMemory/: appsettings.Development.json
src/SemanticHub.AppHost/Extensions/: ConfigurationExtensions.cs
src/SemanticHub.AppHost/Infrastructure/postgres/: init.sql
src/SemanticHub.AppHost/Properties/: launchSettings.json
src/SemanticHub.AppHost/Scripts/: README.md  setup-all-rbac.sh  setup-openai-rbac.sh  setup-search-rbac.sh  setup-storage-rbac.sh
src/SemanticHub.IngestionService/: Program.cs  SemanticHub.IngestionService.csproj  SemanticHub.IngestionService.http  appsettings.Development.json  appsettings.json  test-batch-webpage-ingestion.http  test-blob-ingestion.http  test-openapi-ingestion.http
src/SemanticHub.IngestionService/Application/Workflows/: BatchWebPageIngestionWorkflow.cs  BlobIngestionWorkflow.cs  BulkMarkdownIngestionWorkflow.cs  HtmlIngestionWorkflow.cs  MarkdownIngestionWorkflow.cs  OpenApiIngestionWorkflow.cs  SiteMapIngestionWorkflow.cs  WebPageIngestionWorkflow.cs
src/SemanticHub.IngestionService/Configuration/: ConfigurationExtensions.cs  HtmlExtractionOptions.cs  IngestionOptions.cs
src/SemanticHub.IngestionService/Diagnostics/: IngestionTelemetry.cs
src/SemanticHub.IngestionService/Domain/Aggregates/: IngestionMetadata.cs  IngestionRequests.cs  SitemapIngestionSettings.cs
src/SemanticHub.IngestionService/Domain/Errors/: IngestionError.cs
src/SemanticHub.IngestionService/Domain/Mappers/: IngestionRequestMapper.cs
src/SemanticHub.IngestionService/Domain/OpenApi/: OpenApiDocuments.cs
src/SemanticHub.IngestionService/Domain/Ports/: IBlobStorageService.cs  IChangeFrequencyHeuristic.cs  IHtmlProcessor.cs  IHtmlScraper.cs  IMarkdownConverter.cs  IMarkdownProcessor.cs  IOpenApiDocumentSplitter.cs  IOpenApiMarkdownGenerator.cs  IOpenApiSpecLocator.cs  IOpenApiSpecParser.cs  ISitemapFetcher.cs  ISitemapParser.cs  IUrlFilterPolicy.cs
src/SemanticHub.IngestionService/Domain/Resources/: IngestionResource.cs  IngestionResourceType.cs
src/SemanticHub.IngestionService/Domain/Results/: BatchWebPageIngestionResult.cs  IngestionResults.cs  ProcessedDocument.cs  SitemapIngestionResult.cs
src/SemanticHub.IngestionService/Domain/Sitemaps/: SitemapDocument.cs  SitemapEntry.cs  SitemapFetchResult.cs  SitemapIngestionContext.cs  SitemapParseResult.cs
src/SemanticHub.IngestionService/Domain/Workflows/: IIngestionWorkflow.cs
src/SemanticHub.IngestionService/Endpoints/: EndpointExtensions.cs  IEndpoint.cs  IngestionEndpoints.cs
src/SemanticHub.IngestionService/Extensions/: IngestionServiceExtensions.cs
src/SemanticHub.IngestionService/Models/: BatchWebPageIngestionRequest.cs  DocumentChunk.cs  DocumentMetadata.cs  IngestionJob.cs  IngestionResponse.cs  MarkdownIngestionRequest.cs  OpenApiEndpoint.cs  OpenApiIngestionRequest.cs  ScrapedPage.cs  SitemapIngestionRequest.cs  WebPageIngestionRequest.cs
src/SemanticHub.IngestionService/Properties/: launchSettings.json
src/SemanticHub.IngestionService/Services/: AzureOpenAIEmbeddingService.cs  AzureSearchIndexer.cs  BlobStorageService.cs  ChunkAccumulator.cs  DocumentIngestionService.cs  MarkdownConverter.cs  SearchIndexInitializer.cs  SemanticChunker.cs
src/SemanticHub.IngestionService/Tools/: OpenApiIngestionTool.cs  WebScraperTool.cs
src/SemanticHub.KernelMemoryService/: Program.cs  SemanticHub.KernelMemoryService.csproj  SemanticHub.KernelMemoryService.http  appsettings.Development.json  appsettings.json
src/SemanticHub.KernelMemoryService/Extensions/: KernelMemoryDiagnosticsExtensions.cs
src/SemanticHub.Tests/: MarkdownConverterTests.cs  SemanticHub.Tests.csproj  WebTests.cs
src/SemanticHub.Tests/AgentFramework/: AgentServiceSimpleTests.cs
src/SemanticHub.Tests/Endpoints/: WorkflowEndpointsTestHelper.cs  WorkflowEndpointsTests.cs
src/SemanticHub.Tests/OpenApi/: OpenApiSpecParserTests.cs
src/SemanticHub.Tests/Services/: ChunkAccumulatorTests.cs  ContentScorerTests.cs  SemanticChunkerTests.cs
src/SemanticHub.Tests/Sitemaps/: HttpSitemapFetcherTests.cs  SitemapUrlFilterPolicyTests.cs  XmlSitemapParserTests.cs
src/SemanticHub.Tests/Tools/: KnowledgeBaseToolsTests.cs  OpenApiIngestionToolTests.cs
src/SemanticHub.Tests/Workflows/: BatchWebPageIngestionWorkflowTests.cs  BulkMarkdownIngestionEndToEndTests.cs  BulkMarkdownIngestionWorkflowTests.cs  HtmlIngestionWorkflowTests.cs  IngestionEndToEndTests.cs  MarkdownIngestionWorkflowTests.cs  OpenApiIngestionEndToEndTests.cs  OpenApiIngestionWorkflowTests.cs  SiteMapIngestionWorkflowTests.cs  WebPageIngestionWorkflowTests.cs  WorkflowConfigurationTests.cs
src/SemanticHub.WebApp/: .env.local.example  CHAT_INTERFACE_GUIDE.md  FEATURES_AT_A_GLANCE.md  IMPLEMENTATION_COMPLETE.md  KEYBOARD_SHORTCUTS.md  POLISH_SUMMARY.md  README.md  STATE_MANAGEMENT_GUIDE.md  SemanticHub.WebApp.csproj  THEME_IMPLEMENTATION.md  package-lock.json  package.json
(+92 files in other folders)
