<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <OutputType>Library</OutputType>
    <!-- Disable build entirely -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include all files for visibility in Solution Explorer -->
    <None Include="**\*" Exclude="node_modules\**;.next\**;out\**;bin\**;obj\**" />
  </ItemGroup>

  <!-- Override build targets to do nothing -->
  <Target Name="Build" />
  <Target Name="Rebuild" />
  <Target Name="Clean" />
  <Target Name="Restore" />
  <Target Name="Publish" />

</Project>