<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.KernelMemory.MemoryDb.Postgres" Version="0.98.250508.3+bd8d34e" />
    <PackageReference Include="Microsoft.KernelMemory.Service.AspNetCore" Version="0.98.250508.3+bd8d34e" />
    <PackageReference Include="Microsoft.KernelMemory.AI.AzureOpenAI" Version="0.98.250508.3+bd8d34e" />
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.5.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticHub.ServiceDefaults\SemanticHub.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
